plugin_version = 0.1.5
idea_local_path =
# '' | windows | mac | linux
build_env =
jcef_version = v6.0-jcef-beta.1
intellij_version = 2022.1
intellij_plugins = org.intellij.plugins.markdown:211.6693.44
org.gradle.java.home=/usr/lib/jvm/java-11-openjdk
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8118

systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8118