plugin_version = 8.1
idea_local_path =
# '' | windows | mac | linux
build_env =
jcef_version = v6.0-jcef-beta.1
intellij_version = 2022.1
intellij_plugins = org.intellij.plugins.markdown:211.6693.44
org.gradle.java.home=/usr/lib/jvm/java-11-openjdk
