plugin_version = 0.1.10idea_local_path =# '' | windows | mac | linuxbuild_env =jcef_version = v6.0-jcef-beta.1intellij_version = 2023.3intellij_plugins = org.intellij.plugins.markdown:211.6693.44org.gradle.java.home = C:\\Program Files\\Java\\jdk-17org.gradle.jvmargs=-Dfile.encoding=UTF-8#systemProp.http.proxyHost=localhost#systemProp.http.proxyPort=8111##systemProp.https.proxyHost=localhost#systemProp.https.proxyPort=8111