plugin_version = 0.1.7
idea_local_path =
# '' | windows | mac | linux
build_env =
jcef_version = v6.0-jcef-beta.1
intellij_version = 2022.3
intellij_plugins = org.intellij.plugins.markdown:211.6693.44
org.gradle.java.home=/usr/lib/jvm/java-19-openjdk
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8111

systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8111