com.berserk-112.nowcoder-editor:0.1.2
\--- com.intellij:221.5921.22 [declaring module com.intellij.modules.platform]
     +--- (failed) unresolved (optional): Plugin unresolved is not available in Marketplace https://plugins.jetbrains.com
     +--- (optional) com.intellij.copyright:221.5921.22
     |    \--- com.intellij:221.5921.22 (*) [declaring module com.intellij.modules.lang]
     +--- (optional) com.intellij.java:221.5921.22
     |    +--- com.intellij:221.5921.22 (*) [declaring module com.intellij.modules.platform]
     |    +--- (optional) com.intellij.copyright:221.5921.22 (*)
     |    +--- (optional) com.intellij.platform.images:221.5921.22
     |    |    \--- com.intellij:221.5921.22 (*) [declaring module com.intellij.modules.lang]
     |    \--- (optional) training:221.5921.22
     |         \--- com.intellij:221.5921.22 (*) [declaring module com.intellij.modules.lang]
     \--- (optional) com.intellij.platform.images:221.5921.22 (*)
